{
  "name": "@course-prod/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @course-prod/core build",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "pretypecheck": "pnpm --filter @course-prod/core build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@course-prod/core": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "pg-boss": "^10.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
